# microservices

./: .gitignore  README.md  pom.xml
api-gateway/: docker-compose.yaml  pom.xml
api-gateway/src/main/java/com/api/gateway/config/: Routes.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/eshop/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/eshop/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/eshop/discovery_server/: DiscoveryServerApplicationTests.java
inventory-service/: docker-compose.yaml  pom.xml
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
notification-service/: pom.xml
notification-service/src/main/java/com/notification/service/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: docker-compose.yaml  pom.xml  test-invalid-sku.json  test-mixed-products.json
order-service/src/main/java/com/order/service/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/order/service/order_service/: OrderServiceApplicationTests.java
product-service/: docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--302314820692524117.wt  collection-0--5817139749053809257.wt  collection-2--5817139749053809257.wt  collection-4--5817139749053809257.wt  collection-5--5817139749053809257.wt  index-1--302314820692524117.wt  index-1--5817139749053809257.wt  index-3--5817139749053809257.wt  index-6--5817139749053809257.wt  index-7--5817139749053809257.wt  index-8--5817139749053809257.wt  index-9--5817139749053809257.wt  sizeStorer.wt
product-service/data/diagnostic.data/: metrics.2025-08-20T16-41-24Z-00000  metrics.2025-08-20T16-41-56Z-00000  metrics.2025-08-21T06-26-10Z-00000  metrics.2025-08-22T09-04-43Z-00000  metrics.2025-08-22T12-37-58Z-00000
product-service/src/main/java/com/product/service/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/product/service/product_service/: ProductServiceApplicationTests.java
users-service/: docker-compose.yaml  pom.xml
users-service/src/main/resources/: application.properties
(+74 files in other folders)
