spring.application.name=api_gateway
server.port=8080

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
swagger.swagger-ui.urls[0].name=Product Service
swagger.swagger-ui.urls[0].url=/aggregate/product_service/api-docs
swagger.swagger-ui.urls[1].name=Order Service
swagger.swagger-ui.urls[1].url=/aggregate/order_service/api-docs
swagger.swagger-ui.urls[2].name=Inventory Service
swagger.swagger-ui.urls[2].url=/aggregate/inventory_service/api-docs
swagger.swagger-ui.urls[3].name=User Service
swagger.swagger-ui.urls[3].url=/aggregate/user_service/api-docs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm

# Actuator and management endpoints configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# resilience4j configuration
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.event-consumer.buffer-size=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5

# resilience4j timeout properties
resilience4j.timelimiter.configs.default.timeout-duration=10s

# resilience4j retry properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s