spring.application.name=inventory-service
server.port=8083

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3316/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
# Update schema automatically (use 'none' in production)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Use MySql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# # ===============================
# # DATA INITIALIZATION
# # ===============================
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# # ===============================
# # EUREKA CLIENT CONFIGURATION
# # ===============================
# eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.instance.prefer-ip-address=true
# eureka.client.registry-fetch-interval-seconds=5
# eureka.instance.lease-renewal-interval-in-seconds=5
# eureka.instance.lease-expiration-duration-in-seconds=10